index.html
<!DOCTYPE html>
<html>
<head>
	<title>Eat & Split</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="public/app.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
</head>
<body>
<section id="main-container">
	
</section>
<footer class="site-footer">
	<div class="container">
		<div class="row">
			<div class="col s12 l3 center-align">
				<a class='dropdown-button btn btn-flat' href='#' data-activates='dropdown1'>Idioma</a>

			 	<ul id='dropdown1' class='dropdown-content'>
			    <li><a href="#!">Español</a></li>
			    <li><a href="#!">Ingles</a></li>
			  </ul>
			</div>
			<div class="col s12 l3 push-l6 center-align">© 2017  Eat & Split</div>
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
</body>
</html>

views/index.pug
html
  head
    link(href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script' rel='stylesheet')
    link(rel='stylesheet' type='text/css' href='app.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')    
    link(rel='apple-touch-icon' sizes='57x57' href='/apple-icon-57x57.png')
    link(rel='apple-touch-icon' sizes='60x60' href='/apple-icon-60x60.png')
    link(rel='apple-touch-icon' sizes='72x72' href='/apple-icon-72x72.png')
    link(rel='apple-touch-icon' sizes='76x76' href='/apple-icon-76x76.png')
    link(rel='apple-touch-icon' sizes='114x114' href='/apple-icon-114x114.png')
    link(rel='apple-touch-icon' sizes='120x120' href='/apple-icon-120x120.png')
    link(rel='apple-touch-icon' sizes='144x144' href='/apple-icon-144x144.png')
    link(rel='apple-touch-icon' sizes='152x152' href='/apple-icon-152x152.png')
    link(rel='apple-touch-icon' sizes='180x180' href='/apple-icon-180x180.png')
    link(rel='icon' type='image/png' sizes='192x192'  href='/android-icon-192x192.png')
    link(rel='icon' type='image/png' sizes='32x32' href='/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='96x96' href='/favicon-96x96.png')
    link(rel='icon' type='image/png' sizes='16x16' href='/favicon-16x16.png')
    link(rel='manifest' href='/manifest.json')
    meta(name='msapplication-TileColor' content='#ffffff')
    meta(name='msapplication-TileImage' content='/ms-icon-144x144.png')
    meta(name='theme-color' content='#ffffff')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')
    meta(charset='utf-8')
    title=title
  body
    section#main-container
    footer.site-footer
      .container
        .row
          .col.s12.l3.center-align
            a.dropdown-button.btn.btn-flat(href='#', data-activates='dropdown1') Idioma
            ul#dropdown1.dropdown-content
              li
                a(href='#!') Español
              li
                a(href='#!') Ingles
          .col.s12.l3.push-l6.center-align © 2017  Eat & Split
  script(src='https://code.jquery.com/jquery-3.2.1.min.js', integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=', crossorigin='anonymous')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js')
  script(type='application/javascript' src='app.js')
